{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ApiSettings": {
    "BaseUrl": "http://devops-asset-api:8080"
  }
}